@use 'variaveis'

@mixin name()
    width: 100%
    height: 100vh

%filho
    display: flex
    justify-content: center
    align-items: center

%eranca 
    border: 3px black solid
    @extend %filho

.conteiner
    background-color: variaveis.$red
    @include name

    @extend %eranca

    .item
        background-color: variaveis.$azul
        @extend %eranca
        width: 100px
        height: 100px




