
@use'parcial'


%pai
    border: 3px solid black
    background: #900
    color: #000
    height: 100px
    width: 100px
    
    
@mixin flex()
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    

.div
    color: parcial.$cor
    background: parcial.$fundo
    height: 100px
    font-size: 2rem
    p
        margin: 0

    // usar mixins
    @include flex

section
    @include flex()
    background: #000
    position: relative
    top: 20px

.one, .two, .three
    @extend %pai
    @include flex
    flex-grow: 1

.one
    flex: 2

.two
    flex-shrink: 2